{
  "extends": "./tsconfig.app.json", // Hereda configuraciones generales
  "compilerOptions": {
    "emitDeclarationOnly": false, // Emitir .js y .d.ts (en lugar de solo tipos)
    "noEmit": false // Emitir archivos .js
  },
  "exclude": ["node_modules", "dist", "test"] // Excluir dependencias y pruebas
}
